
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Verslag vervaldata</title>
    
    <style>
        body {
            margin: 3rem;
            font-family: "Times New Roman";
        }
        h1, h2 {
            text-align: center;
            font-size: 150%;
        }

        h1 {
            margin-bottom: 0.25rem;
        }

        h2 {
            color: #696969;
            font-size: 125%;
            margin-top: 0.25rem;
        }

        table {
            width: 100%;
        }

        table, tr, th, td {
            border-collapse: collapse;
            border: none;
            padding: 1rem;
            text-align: left;
        }

        tbody > tr {
            border-top: 1px solid lightgrey;
        }

        tr > td:nth-child(5), thead > tr > th:nth-child(5) {
            text-align: right;
        }

        tr > td:nth-child(3), thead > tr > th:nth-child(3) {
            text-align: right;
            padding-right: 0;
            font-style: italic;
        }

        tr > th:first-child {
            display: none;
        }
    </style>
    
    </head>
    <body>
    <h1>Overzicht vervaldata</h1>
    <h2>01/02/2022 - 09:58</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Categorie</th>
      <th>#</th>
      <th>Naam</th>
      <th>Vervaldatum</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Dranken</td>
      <td>4</td>
      <td>Spa Ricola Eucalyptus</td>
      <td>2022-02-01</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Dranken</td>
      <td>8</td>
      <td>Spa Intense bruisend 1.5L</td>
      <td>2022-02-01</td>
    </tr>
  </tbody>
</table>
    </body>
    </html>
    